<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="logoAndInputs">
      <div class="logo">
        <img src="./Logo.png" alt="logo" />
      </div>

      <form class="toDoInput">
        <input
          type="text"
          placeholder="ENTER YOUR TO-DO LIST TASK "
          name="content" />
        <input type="date" id="dateInput" required name="date" />

        <select name="priority" id="priority">
          <option value="low">Low</option>
          <option value="medium">Medium</option>
          <option value="high">High</option>
        </select>
        <button id="toDoBtn">
          ADD <span class="material-icons"> add_circle </span>
        </button>
      </form>
    </div>

    <div id="threeListConatiner">
      <!-- to do  -->
      <div id="toDoConatiner" class="listContainer">
        <div id="toDooInfo" class="info">
          <h4>To Do <span id="toDoNumber">0</span></h4>
          <div>Low Priority <span id="toDoLowPriority">0</span></div>

          <div>Medium Priority <span id="toDoMediumPriority">0</span></div>
          <div>High Priority <span id="toDoHighPriority">0</span></div>
        </div>

        <div class="items" id="items-todo">
          <div class="noItemConatiner">
            <span class="material-icons"> description </span>
            <h4>You have no To-do items as of now</h4>
          </div>
        </div>
      </div>

      <!--Started  -->
      <div id="startedConatiner" class="listContainer">
        <div id="startedInfo" class="info">
          <h4>Started <span id="sartedNumber">0</span></h4>
          <div>Low Priority <span id="startedLowPriority">0</span></div>

          <div>Medium Priority <span id="startedMediumPriority">0</span></div>
          <div>High Priority <span id="startedHighPriority">0</span></div>
        </div>
        <div class="items" id="items-inProgress"></div>
      </div>

      <!-- complete -->
      <div id="completedConatinerr" class="listContainer">
        <div id="completedInfo" class="info">
          <h4>Completed <span id="completeNumber">0</span></h4>
          <div>Low Priority <span id="compltetedLowPriority">0</span></div>

          <div>
            Medium Priority <span id="compltetedMediumPriority">0</span>
          </div>
          <div>High Priority <span id="compltetedHighPriority">0</span></div>
        </div>
        <div class="items" id="items-completed"></div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
